<!--components/hole-item/index.wxml-->

<!-- 树洞单项 -->
<view class="hole-item-class hole-item" bindtap="gotoHoleDetail">
  <image class="item-poster" mode="aspectFill" src="{{hole.poster}}" />
  <view class="item-right">
    <view class="title">{{hole.title}}</view>
    <view class="tip">{{'共发布 ' + hole.chat_count + ' 条动态'}}</view>
  </view>
</view>