{
  "pages": [
    "pages/topic/index",
    "pages/mind-recipes/index",
    "pages/mind-recipes/detail",
    "pages/mind-recipes/stars",
    "pages/mind-admin/edit",
    "pages/diary/index",
    "pages/profile/index",
    "pages/topic-detail/index",
    "pages/topic-edit/index",
    "pages/diary-edit/index",
    "pages/diary-detail/index",
    "pages/hole-detail/index",
    "pages/chat-room/index",
    "pages/user-edit/index",
    "pages/visiting-card/index",
    "pages/message/index",
    "pages/following/index",
    "pages/follower/index",
    "pages/auth/index",
    "pages/setting/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "心情烘培坊",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f7f7"
  },
  "tabBar": {
    "backgroundColor": "#f7f7f7",
    "color": "#8a8a8a",
    "selectedColor": "#337559",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/topic/index",
        "text": "情绪烘焙屋",
        "iconPath": "images/icon_tab/topic.png",
        "selectedIconPath": "images/icon_tab/topic_hl.png"
      },
      {
        "pagePath": "pages/mind-recipes/index",
        "text": "心灵配方",
        "iconPath": "images/icon_tab/hole.png",
        "selectedIconPath": "images/icon_tab/hole_hl.png"
      },
      {
        "pagePath": "pages/diary/index",
        "text": "今日订单",
        "iconPath": "images/icon_tab/dairy.png",
        "selectedIconPath": "images/icon_tab/dairy_hl.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "烘焙后厨",
        "iconPath": "images/icon_tab/profile.png",
        "selectedIconPath": "images/icon_tab/profile_hl.png"
      }
    ]
  },
  "usingComponents": {
    "l-tag": "./miniprogram_npm/lin-ui/tag/index",
    "l-icon": "./miniprogram_npm/lin-ui/icon/index",
    "l-button": "./miniprogram_npm/lin-ui/button/index",
    "l-radio": "./miniprogram_npm/lin-ui/radio/index",
    "l-radio-group": "./miniprogram_npm/lin-ui/radio-group/index",
    "l-popup": "./miniprogram_npm/lin-ui/popup/index",
    "l-message": "./miniprogram_npm/lin-ui/message/index",
    "l-dialog": "./miniprogram_npm/lin-ui/dialog/index",
    "l-action-sheet": "./miniprogram_npm/lin-ui/action-sheet/index",
    "l-loadmore": "./miniprogram_npm/lin-ui/loadmore/index",
    "l-image-picker": "./miniprogram_npm/lin-ui/image-picker/index",
    "l-status-show": "./miniprogram_npm/lin-ui/status-show/index",
    "l-tabs": "./miniprogram_npm/lin-ui/tabs/index",
    "l-tabpanel": "./miniprogram_npm/lin-ui/tabpanel/index",
    "l-list": "./miniprogram_npm/lin-ui/list/index",
    "l-input": "./miniprogram_npm/lin-ui/input/index",
    "l-textarea": "./miniprogram_npm/lin-ui/textarea/index",
    "l-image-clipper": "./miniprogram_npm/lin-ui/image-clipper/index",
    "nothing": "./components/nothing/index",
    "avatar": "./components/avatar/index",
    "nickname": "./components/nickname/index",
    "tags-pannel": "./components/tags-pannel/index",
    "star-list": "./components/star-list/index",
    "comment-item": "./components/comment-item/index",
    "hole-item": "./components/hole-item/index",
    "chat-item": "./components/chat-item/index",
    "follow-item": "./components/follow-item/index",
    "message-item": "./components/message-item/index",
    "topic-item": "./components/topic-item/index",
    "favor-bar": "./components/favor-bar/index",
    "profile-card": "./components/profile-card/index",
    "profile-topic": "./components/profile-topic/index",
    "profile-comment": "./components/profile-comment/index",
    "profile-star": "./components/profile-star/index",
    "ec-canvas": "/components/ec-canvas/ec-canvas"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
  ,
  "permission": {
    "scope.userLocation": {
      "desc": "用于展示附近的心理咨询点"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ]
}